# Postfix master.cf — only the services we actually need.
#
# The default Debian master.cf enables a great deal we don't want (submission,
# pickup-from-/var/spool, local delivery). This trimmed file keeps the
# single inbound smtpd, the cleanup/qmgr/bounce daemons that every Postfix
# install needs, and our custom `inbound-pipe` transport.

# ==========================================================================
# service       type  private unpriv  chroot  wakeup  maxproc  command + args
# ==========================================================================

smtp       inet  n       -       n       -       -       smtpd

# postlog — required when maillog_file is set in main.cf. All postfix
# daemons send log lines through this unix socket; postlogd writes them
# to the configured file (we use /dev/stdout so docker logs picks them up).
postlog    unix-dgram n  -       n       -       1       postlogd

# Internal plumbing — required by Postfix itself.
pickup     unix  n       -       n       60      1       pickup
cleanup    unix  n       -       n       -       0       cleanup
qmgr       unix  n       -       n       300     1       qmgr
tlsmgr     unix  -       -       n       1000?   1       tlsmgr
rewrite    unix  -       -       n       -       -       trivial-rewrite
bounce     unix  -       -       n       -       0       bounce
defer      unix  -       -       n       -       0       bounce
trace      unix  -       -       n       -       0       bounce
verify     unix  -       -       n       -       1       verify
flush      unix  n       -       n       1000?   0       flush
proxymap   unix  -       -       n       -       -       proxymap
proxywrite unix  -       -       n       -       1       proxymap
showq      unix  n       -       n       -       -       showq
error      unix  -       -       n       -       -       error
retry      unix  -       -       n       -       -       error
discard    unix  -       -       n       -       -       discard
local      unix  -       n       n       -       -       local
anvil      unix  -       -       n       -       1       anvil
scache     unix  -       -       n       -       1       scache

# Pipe transport — every accepted *@inbox.boliganalyse.ai message ends up
# here via the catch-all in virtual-regex. Postfix runs the script as
# `nobody`; flags=DRhu strips the Delivered-To/Return-Path-injection magic
# we don't need and gives us a clean RFC822 message on stdin.
inbound-pipe unix  -       n       n       -       -       pipe
  flags=DRhu user=nobody argv=/usr/local/bin/inbound.py
