{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["src/"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": false
    }
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.43.1",
    "deno-dom": "https://deno.land/x/deno_dom@v0.1.38/deno-dom-wasm.ts",
    "std/http/server": "https://deno.land/std@0.168.0/http/server.ts",
    "std/testing/asserts": "https://deno.land/std@0.168.0/testing/asserts.ts"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env index.ts",
    "test": "deno test --allow-net --allow-env src/tests/",
    "deploy": "supabase functions deploy analyze-apartment"
  }
} 